# diagnostic

./: LICENSE  README.md  gradle.properties  settings.gradle  test_api.sh
app/: build.gradle
app/src/main/java/com/softway/diagnostic/: MyApplication.java
app/src/main/java/com/softway/diagnostic/config/: SwaggerConfig.java
app/src/main/java/com/softway/diagnostic/controller/: DiagnosticController.java
app/src/main/java/com/softway/diagnostic/controller/dto/: DiagnosticResponse.java  HealthIndexRequest.java
app/src/main/java/com/softway/diagnostic/exception/: InvalidHealthIndexException.java
app/src/main/java/com/softway/diagnostic/model/: HealthIndex.java  Pathology.java  Patient.java
app/src/main/java/com/softway/diagnostic/service/: DiagnosticService.java  DiagnosticStrategy.java  PathologyDetector.java
app/src/main/java/com/softway/diagnostic/service/impl/: CardiologyDetector.java  StandardDiagnosticStrategy.java  TraumatologyDetector.java
app/src/main/resources/: banner.txt  logback-spring.xml
app/src/test/java/com/softway/diagnostic/bdd/: CucumberSpringConfiguration.java  CucumberTest.java
app/src/test/java/com/softway/diagnostic/bdd/steps/: DiagnosticSteps.java
app/src/test/resources/: application-test.properties
app/src/test/resources/features/: diagnostic.feature
gradle/: libs.versions.toml
