   ____  _                             _   _        ____  _____ __  __  ___  
 |  _ \(_) __ _  __ _ _ __   ___  ___| |_(_) ___  |  _ \| ____|  \/  |/ _ \ 
 | | | | |/ _` |/ _` | '_ \ / _ \/ __| __| |/ __| | | | |  _| | |\/| | | | |
 | |_| | | (_| | (_| | | | | (_) \__ \ |_| | (__  | |_| | |___| |  | | |_| |
 |____/|_|\__,_|\__, |_| |_|\___/|___/\__|_|\___| |____/|_____|_|  |_|\___/ 
                |___/                                                                                                                                                               
                                                              
 :: Diagnostic Demo ::         (v0.0.1)
 :: Diagnostic Demo ::         (Spring Boot 3.3.5)
 :: Swagger UI ::              http://localhost:8080/swagger-ui.html
 :: Copy URL to browser ::     API Documentation Available